<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Bank Branch Network</title>
    
    <!-- External Libraries -->
    <script src="d3.min.js"></script>
    <script src="topojson.min.js"></script>
    
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #fafafa;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        h1 {
            font-size: 2.2em;
            font-weight: 700;
            margin-bottom: 10px;
            color: #333;
            text-align: center;
        }

        .subtitle {
            font-size: 1.1em;
            color: #666;
            margin-bottom: 20px;
            text-align: center;
        }

        .controls {
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .legend-container {
            display: flex;
            align-items: center;
            gap: 30px;
            flex-wrap: wrap;
        }

        .status-legend {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .status-legend-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .status-legend-circle {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .status-legend-label {
            font-size: 0.9em;
            color: #666;
        }

        .chart-title {
            font-weight: 600;
            margin-right: 10px;
            color: #333;
        }

        .size-legend {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .size-legend-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }

        .size-legend-circle {
            border-radius: 50%;
            background-color: #ccc;
        }

        .size-legend-label {
            font-size: 0.8em;
            color: #666;
        }

        .zoom-controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .zoom-btn {
            padding: 6px 12px;
            background: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }

        .zoom-btn:hover {
            background: #e0e0e0;
            border-color: #ccc;
        }

        .zoom-info {
            font-size: 0.9em;
            color: #666;
        }

        /* Real-time Controls */
        .update-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 6px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .control-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .live-indicator {
            display: flex;
            align-items: center;
            gap: 6px;
            font-weight: 600;
            color: #28a745;
        }

        .live-dot {
            width: 8px;
            height: 8px;
            background: #28a745;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .control-btn {
            padding: 8px 16px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }

        .control-btn:hover {
            background: #f8f9fa;
        }

        .control-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .interval-selector {
            padding: 6px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .last-update {
            font-size: 0.9em;
            color: #666;
        }

        /* Main Dashboard Layout */
        .dashboard-layout {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 20px;
            margin-top: 20px;
            transition: all 0.3s ease;
        }

        /* When workflow is active, hide map and show workflow full width */
        .dashboard-layout.workflow-active {
            grid-template-columns: 1fr;
        }

        .dashboard-layout.workflow-active .insights-panel {
            display: none;
        }

        .update-controls .control-group:first-child {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 15px;
        }

        .update-controls .control-group:first-child .live-indicator {
            margin-right: 0;
        }

        /* Fix 3: Make Update Interval label and dropdown appear in the same row */
        .update-controls .control-group:nth-child(2) {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
        }

        .update-controls .control-group:nth-child(2) label {
            margin: 0;
            white-space: nowrap;
        }

        .map-container {
            background: white;
            border-radius: 6px;
            overflow: hidden;
        }

        #map {
            width: 100%;
            height: 600px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            overflow: hidden;
            position: relative;
            cursor: grab;
        }

        #map.dragging {
            cursor: grabbing;
        }

        .insights-panel {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 6px;
            height: 600px;
            overflow-y: auto;
            box-sizing: border-box;
        }

        .insights-title {
            font-size: 1.2em;
            font-weight: 600;
            margin-bottom: 20px;
            color: #333;
            border-bottom: 2px solid #007bff;
            padding-bottom: 8px;
        }

        .insight-card {
            background: white;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 15px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border-left: 4px solid #007bff;
        }

        .insight-section-title {
            font-size: 1em;
            font-weight: 600;
            margin-bottom: 10px;
            color: #333;
        }

        .insight-metrics {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .metric-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .metric-label {
            font-size: 0.9em;
            color: #666;
        }

        .metric-value {
            font-weight: 600;
            color: #333;
        }

        .alert-list {
            max-height: 120px;
            overflow-y: auto;
        }

        .alert-item {
            padding: 8px;
            margin-bottom: 5px;
            border-radius: 4px;
            font-size: 0.9em;
            background: #fff3cd;
            border-left: 3px solid #ffc107;
        }

        .alert-item.anomaly {
            background: #f8d7da;
            border-left-color: #dc3545;
        }

        .alert-item.normal {
            background: #d1ecf1;
            border-left-color: #28a745;
            color: #0c5460;
        }

        .growth-list {
            max-height: 150px;
            overflow-y: auto;
        }

        .growth-item {
            display: flex;
            justify-content: space-between;
            padding: 6px 0;
            border-bottom: 1px solid #eee;
            font-size: 0.9em;
        }

        .branch-name {
            font-weight: 500;
        }

        .account-count {
            color: #666;
        }

        .activity-feed {
            max-height: 120px;
            overflow-y: auto;
        }

        .activity-item {
            padding: 6px 0;
            border-bottom: 1px solid #eee;
            font-size: 0.9em;
            color: #666;
            transition: all 0.3s ease;
        }

        .activity-item.recent {
            background-color: #e8f5e8;
            color: #2e7d2e;
            font-weight: 500;
            transform: translateX(5px);
        }

        /* Workflow View Styles */
        .workflow-container {
            background: white;
            border-radius: 6px;
            padding: 10px 20px;  /* Reduced top/bottom padding */
            height: calc(100vh - 120px);  /* Reduced from 140px */
            min-height: 650px;   /* Reduced from 700px */
            overflow: hidden;
            position: relative;
            display: none;
        }

        .workflow-container.active {
            display: block;
        }

        .workflow-header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 8px;  /* Reduced from 15px */
            padding-bottom: 8px;  /* Reduced from 10px */
            border-bottom: 2px solid #f0f0f0;
            position: relative;
        }
        
        .workflow-header h2 {
            margin: 0;  /* Remove default margin */
            font-size: 1.5em;  /* Slightly smaller */
        }

        .back-btn {
            background: #007bff;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .back-btn:hover {
            background: #0056b3;
        }

        /* FIXED: Workflow Layout */
        .workflow-content {
            display: grid;
            grid-template-columns: 1fr 320px;
            gap: 25px;
            height: calc(100% - 45px);  /* Reduced from 60px */
            align-items: stretch;  /* Ensure both columns stretch to same height */
        }

        /* Reduce container padding in workflow view */
        .workflow-container.active ~ .container {
            padding-top: 15px;  /* Reduce top padding */
        }

        /* Alternative: Target the container directly when workflow is active */
        .dashboard-layout.workflow-active ~ * .container {
            padding-top: 15px;
        }

        /* Better approach: Add specific class to container */
        .container.workflow-mode {
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .workflow-chart-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            min-height: 0;  /* Allow flexbox to work properly */
        }

        .workflow-chart {
            width: 100%;
            height: calc(100% - 160px);  /* Reduced from 200px */
            min-height: 400px;  /* Reduced minimum */
            position: relative;
            overflow: hidden;
            background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
            border-radius: 8px;
            border: 1px solid #e9ecef;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            flex: 1;  /* Take remaining space */
        }
        /* Workflow Controls Panel */
        .workflow-controls-panel {
            background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
            border-radius: 8px;
            border: 1px solid #e9ecef;
            box-shadow: 0 1px 4px rgba(0,0,0,0.05);
            padding: 12px 20px;  /* Reduced from 16px */
            margin-top: 10px;    /* Reduced from 15px */
            flex-shrink: 0;      /* Don't shrink */
        }

        .controls-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 25px;
            flex-wrap: wrap;
        }

        .control-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
            align-items: center;
        }

        .workflow-controls-panel .control-group {
            display: flex;
            flex-direction: row;  /* Changed from column to row */
            align-items: center;  /* Center items vertically */
            gap: 10px;            /* Reduced gap */
        }

        .control-group-title {
            font-size: 12px;
            font-weight: 600;
            color: #555;
            margin-bottom: 0;     /* Remove bottom margin */
            text-align: left;     /* Changed from center to left */
            white-space: nowrap;  /* Prevent text wrapping */
            min-width: fit-content; /* Ensure label doesn't compress */
        }

        /* Ensure buttons stay grouped together */
        .workflow-buttons {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
            margin: 0;  /* Remove any margin */
        }

        /* Ensure speed control elements stay together */
        .speed-control-section {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 12px;
            margin: 0;  /* Remove any margin */
        }

        /* Ensure account type checkboxes stay together */
        .account-types-inline {
            display: flex;
            gap: 15px;
            align-items: center;
            margin: 0;  /* Remove any margin */
        }

        .account-type-checkbox {
            display: flex;
            align-items: center;
            cursor: pointer;
            font-size: 0.9em;
            font-weight: 500;
        }

        .account-type-checkbox input[type="checkbox"] {
            margin-right: 6px;
        }

        /* Responsive adjustments for the new layout */
        @media (max-width: 1200px) {
            .workflow-controls-panel .control-group {
                flex-direction: column;  /* Stack vertically on smaller screens */
                align-items: center;
                gap: 8px;
            }
            
            .control-group-title {
                text-align: center;
                margin-bottom: 4px;
            }
        }

        /* Responsive adjustments */
        @media (max-width: 1200px) {
            .controls-section {
                flex-direction: column;
                gap: 15px;
            }
            
            .control-group {
                width: 100%;
                align-items: center;
            }
            
            .workflow-buttons {
                justify-content: center;
            }
            
            .account-types-inline {
                justify-content: center;
            }
        }

        @media (max-width: 768px) {
            .workflow-buttons {
                flex-direction: column;
                width: 100%;
            }
            
            .workflow-control-btn {
                width: 100%;
            }
            
            .account-types-inline {
                flex-direction: column;
                gap: 10px;
            }
        }
        .workflow-buttons {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .workflow-control-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            background: #e9ecef;
            color: #333;
        }

        .workflow-control-btn:hover:not(:disabled) {
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .workflow-control-btn.primary {
            background: #007bff;
            color: white;
        }

        .workflow-control-btn.primary:hover:not(:disabled) {
            background: #0056b3;
        }

        .workflow-control-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Workflow Statistics Grid for Insights Panel */
        .workflow-stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 10px;
        }

        .workflow-stat-item {
            text-align: center;
            padding: 12px;
            background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
            border-radius: 6px;
            border: 1px solid #e9ecef;
        }

        .workflow-stat-value {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
            margin-bottom: 4px;
        }

        .workflow-stat-label {
            font-size: 11px;
            color: #666;
            font-weight: normal;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        @media (max-width: 1400px) {
            .workflow-stats-grid {
                grid-template-columns: 1fr;
                gap: 10px;
            }
            
            .workflow-stat-value {
                font-size: 20px;
            }
        }

        .speed-control-section {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 12px;
        }

        .workflow-speed-slider {
            width: 80px;
            height: 4px;
            -webkit-appearance: none;
            appearance: none;
            background: #ddd;
            border-radius: 2px;
            outline: none;
        }

        .workflow-speed-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 14px;
            height: 14px;
            background: #007bff;
            border-radius: 50%;
            cursor: pointer;
        }

        .workflow-speed-slider::-moz-range-thumb {
            width: 14px;
            height: 14px;
            background: #007bff;
            border-radius: 50%;
            cursor: pointer;
            border: none;
        }

        .account-types-controls .account-type-row:last-child {
            margin-bottom: 0;
        }

        .account-types-controls .account-type-row input[type="checkbox"] {
            margin-right: 8px;
        }

        .account-types-controls .account-type-row label {
            display: flex;
            align-items: center;
            cursor: pointer;
            font-weight: 500;
        }
        /* Account Types Panel */
        .account-types-panel {
            background: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            border: 1px solid #e9ecef;
        }

        .account-types-panel {
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            border-radius: 8px;
            padding: 12px 16px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            border: 1px solid #e9ecef;
        }

        .account-type-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
            font-size: 0.85em;
        }

        .account-type-row:last-child {
            margin-bottom: 0;
        }

        .account-type-row input[type="checkbox"] {
            margin-right: 6px;
        }

        .account-type-row label {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        /* Workflow Insights Panel */
        .workflow-insights-panel {
            background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
            border-radius: 8px;
            padding: 20px;
            height: 100%;  /* Ensure it takes full height */
            max-height: none;  /* Remove any max-height restrictions */
            overflow-y: auto;
            border: 1px solid #e9ecef;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            display: flex;
            flex-direction: column;
        }

        .workflow-insights-panel .workflow-insights-title {
            flex-shrink: 0;  /* Don't shrink the title */
            margin-bottom: 15px;
        }

        .workflow-insights-panel #workflowInsightsContent {
            flex: 1;  /* Take remaining space */
            overflow-y: auto;
        }

        @media (max-width: 1400px) {
            .workflow-content {
                grid-template-columns: 1fr 280px;
            }
        }

        @media (max-width: 1200px) {
            .workflow-container {
                height: auto;
                min-height: 600px;
            }
            
            .workflow-content {
                grid-template-columns: 1fr;
                grid-template-rows: auto auto;
            }
            
            .workflow-insights-panel {
                height: 300px;
                order: -1;
            }
            
            .workflow-chart {
                height: 400px;
                min-height: 400px;
            }
        }

        .workflow-insights-title {
            font-size: 1em;
            font-weight: 600;
            margin-bottom: 15px;
            color: #333;
            border-bottom: 2px solid #007bff;
            padding-bottom: 8px;
        }

        .container.workflow-mode h1 {
            margin-bottom: 3px;  /* Reduced from 10px */
            font-size: 2em;
        }

        .container.workflow-mode .subtitle {
            margin-bottom: 8px;  /* Reduced from 20px */
        }

        /* Hide subtitle in workflow mode to save even more space */
        .container.workflow-mode .subtitle {
            display: none;
        }

        /* Map styles */
        .state {
            fill: #f8f8f8;
            stroke: #ddd;
            stroke-width: 0.5;
        }

        .state-label {
            font-size: 11px;
            fill: #999;
            font-weight: 400;
            pointer-events: none;
            user-select: none;
        }

        .branch-circle {
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .branch-circle:hover {
            stroke: #333;
            stroke-width: 2;
            filter: brightness(1.1);
        }

        .account-label {
            font-weight: 600;
            text-anchor: middle;
            pointer-events: none;
            dominant-baseline: central;
            fill: white;
        }

        .tooltip {
            position: absolute;
            background: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 10px;
            border-radius: 4px;
            font-size: 12px;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.2s;
            z-index: 1000;
        }

        .source {
            font-size: 0.85em;
            color: #888;
            margin-top: 20px;
            clear: both;
        }

        .loading {
            text-align: center;
            padding: 50px;
            color: #666;
        }

        /* Notification System */
        .notification-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 10000;
            max-width: 280px;
            pointer-events: none;
        }

        .notification {
            background: white;
            border-radius: 6px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
            margin-bottom: 8px;
            padding: 10px 12px;
            transform: translateX(100%);
            opacity: 0;
            transition: all 0.3s ease;
            pointer-events: auto;
            border-left: 3px solid #28a745;
            position: relative;
            max-width: 100%;
        }

        .notification.show {
            transform: translateX(0);
            opacity: 1;
        }

        .notification.hide {
            transform: translateX(100%);
            opacity: 0;
        }

        .notification.account-growth {
            border-left-color: #28a745;
            background: linear-gradient(135deg, #f8fff9 0%, #ffffff 100%);
        }

        .notification-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 0.8em;
            color: #333;
            font-weight: 500;
        }

        .notification-text {
            display: flex;
            align-items: center;
        }

        .notification-close {
            background: none;
            border: none;
            font-size: 16px;
            color: #999;
            cursor: pointer;
            padding: 0;
            width: 16px;
            height: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: all 0.2s;
            margin-left: 8px;
        }

        .notification-close:hover {
            background: #f0f0f0;
            color: #666;
        }

        .notification-icon {
            margin-right: 6px;
            font-size: 0.9em;
            color: #28a745;
        }

        /* Application Bubble Styles */
        .application-bubble {
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .application-bubble:hover {
            stroke: #333;
            stroke-width: 2;
            filter: brightness(1.2);
        }

        .application-bubble.ready-to-move {
            opacity: 1;
            stroke: #66ff66;
            stroke-width: 1.5;
        }

        /* Milestone Styles */
        .milestone-cluster {
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .milestone-cluster:hover {
            stroke-width: 3;
            filter: brightness(1.1);
        }

        .milestone-label {
            font-weight: 600;
            text-anchor: middle;
            pointer-events: none;
            dominant-baseline: central;
            fill: #333;
        }

        .milestone-count {
            font-weight: bold;
            text-anchor: middle;
            pointer-events: none;
            dominant-baseline: central;
            fill: #007bff;
        }

        /* Responsive design */
        @media (max-width: 1200px) {
            .dashboard-layout, .workflow-content {
                grid-template-columns: 1fr;
            }
            
            .insights-panel, .workflow-insights-panel {
                order: -1;
                height: 300px;
            }

            .workflow-controls-panel {
                flex-direction: column;
                gap: 15px;
            }
            
            .workflow-statistics {
                gap: 10px;
            }
        }

        @media (max-width: 768px) {
            .workflow-buttons {
                flex-direction: column;
                width: 100%;
            }
            
            .workflow-control-btn {
                width: 100%;
            }
            
            .workflow-statistics {
                flex-wrap: wrap;
                gap: 10px;
            }
            
            .stat-column .stat-value {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ABC Bank Branch Network</h1>
        <p class="subtitle">Branch performance as of today</p>
        
        <div class="controls">
            <div class="legend-container">
                <div class="status-legend">
                    <div class="chart-title">Branch Status:</div>
                    <div class="status-legend-item">
                        <div class="status-legend-circle" style="background-color: #8e7cc3;"></div>
                        <div class="status-legend-label">Normal</div>
                    </div>
                    <div class="status-legend-item">
                        <div class="status-legend-circle" style="background-color: #ff0000;"></div>
                        <div class="status-legend-label">Anomaly Detected</div>
                    </div>
                </div>
                
                <div class="size-legend">
                    <div class="chart-title">Account Volume:</div>
                    <div class="size-legend-item">
                        <div class="size-legend-circle" style="width: 8px; height: 8px;"></div>
                        <div class="size-legend-label">25 accounts</div>
                    </div>
                    <div class="size-legend-item">
                        <div class="size-legend-circle" style="width: 16px; height: 16px;"></div>
                        <div class="size-legend-label">500 accounts</div>
                    </div>
                    <div class="size-legend-item">
                        <div class="size-legend-circle" style="width: 32px; height: 32px;"></div>
                        <div class="size-legend-label">2000+ accounts</div>
                    </div>
                </div>
            </div>
            <div class="zoom-controls">
                <span class="zoom-info">Use mouse wheel to zoom, drag to pan</span>
                <button class="zoom-btn" onclick="resetZoom()">Reset View</button>
            </div>
        </div>
        
        <!-- Real-time Controls -->
        <div class="update-controls">
            <div class="control-group">
                <span class="live-indicator" id="liveIndicator">
                    <div class="live-dot"></div> 
                    <span>LIVE</span>
                </span>
                <button class="control-btn" id="startBtn" onclick="startRealtime()">Start</button>
                <button class="control-btn" id="stopBtn" onclick="stopRealtime()" disabled>Stop</button>
            </div>
            
            <div class="control-group">
                <label for="intervalSelect">Update Interval:</label>
                <select class="interval-selector" id="intervalSelect" onchange="changeInterval()">
                    <option value="1000">1 second</option>
                    <option value="5000">5 seconds</option>
                    <option value="15000" selected>15 seconds</option>
                    <option value="30000">30 seconds</option>
                </select>
            </div>
            
            <div class="control-group">
                <span class="last-update" id="lastUpdate">No updates yet</span>
            </div>
        </div>
        
        <!-- Main Dashboard Layout -->
        <div class="dashboard-layout" id="dashboardLayout">
            <div class="map-container" id="mapContainer">
                <div id="map">
                    <div class="loading">Loading map...</div>
                </div>
            </div>
            
            <div class="insights-panel" id="insightsPanel">
                <h3 class="insights-title">Real-Time Insights</h3>
                
                <!-- Performance Overview -->
                <div class="insight-card">
                    <h4 class="insight-section-title">📊 Performance Overview</h4>
                    <div class="insight-metrics">
                        <div class="metric-item">
                            <span class="metric-label">Total Branches</span>
                            <span class="metric-value" id="totalBranches">54</span>
                        </div>
                        <div class="metric-item">
                            <span class="metric-label">Total Accounts</span>
                            <span class="metric-value" id="totalAccounts">16,549</span>
                        </div>
                        <div class="metric-item">
                            <span class="metric-label">Updates Received</span>
                            <span class="metric-value" id="updateCount">0</span>
                        </div>
                    </div>
                </div>
                
                <!-- Alert Center -->
                <div class="insight-card">
                    <h4 class="insight-section-title">🚨 Alert Center</h4>
                    <div class="alert-list" id="alertList">
                        <div class="alert-item">Loading alerts...</div>
                    </div>
                </div>
                
                <!-- Growth Metrics -->
                <div class="insight-card">
                    <h4 class="insight-section-title">📈 Growth Metrics</h4>
                    <div class="growth-list" id="growthList">
                        <div class="growth-item">Loading top performers...</div>
                    </div>
                </div>
                
                <!-- Real-Time Activity -->
                <div class="insight-card">
                    <h4 class="insight-section-title">⏱️ Recent Activity</h4>
                    <div class="activity-feed" id="activityFeed">
                        <div class="activity-item">Waiting for updates...</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Workflow View (hidden by default) -->
        <div class="workflow-container" id="workflowContainer">
            <div class="workflow-header">
                <button class="back-btn" onclick="showMapView()">← Back to Map</button>
                <h2 id="selectedBranchName">Branch Workflow</h2>
            </div>
            
            <div class="workflow-content">
                <div class="workflow-chart-container">
                    <div id="workflowChart" class="workflow-chart"></div>
                    
                    <!-- Workflow Controls Panel -->
                    <!-- Unified Workflow Controls Panel -->
                    <div class="workflow-controls-panel">
                        <div class="controls-section">
                            <div class="control-group">
                                <label class="control-group-title">Simulation Controls:</label>
                                <div class="workflow-buttons">
                                    <button class="workflow-control-btn primary" id="startSimulationBtn" onclick="startWorkflowSimulation()">Start</button>
                                    <button class="workflow-control-btn" id="pauseSimulationBtn" onclick="pauseWorkflowSimulation()" disabled>Pause</button>
                                    <button class="workflow-control-btn" id="resetSimulationBtn" onclick="resetWorkflowSimulation()">Reset</button>
                                    <!-- <button class="workflow-control-btn primary" id="addBatchBtn" onclick="addBatchApplications()">Add 10 Applications</button> -->
                                </div>
                            </div>
                            
                            <div class="control-group">
                                <label class="control-group-title">Speed:</label>
                                <div class="speed-control-section">
                                    <input type="range" id="workflowSpeedSlider" class="workflow-speed-slider" min="1" max="10" value="5" oninput="updateWorkflowSpeed()">
                                    <span id="workflowSpeedValue">5</span>
                                </div>
                            </div>
                            
                            <div class="control-group">
                                <label class="control-group-title">🏦 Account Types:</label>
                                <div class="account-types-inline">
                                    <label class="account-type-checkbox">
                                        <input type="checkbox" id="checkingEnabled" checked onchange="toggleAccountType('checking')">
                                        <span style="color: #7ED321;">● Checking</span>
                                    </label>
                                    <label class="account-type-checkbox">
                                        <input type="checkbox" id="savingsEnabled" checked onchange="toggleAccountType('savings')">
                                        <span style="color: #4A90E2;">● Savings</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Workflow Insights Panel -->
                <div class="workflow-insights-panel" id="workflowInsightsPanel">
                    <h3 class="workflow-insights-title">Branch Insights</h3>
                    <div id="workflowInsightsContent">
                        <!-- Branch insights will be populated here -->
                    </div>
                </div>
            </div>
        </div>
        
        <p class="source">Source: ABC Bank Internal Systems &nbsp;&nbsp;&nbsp; Note: Data updates in real-time.</p>
    </div>
    
    <!-- Notification Container -->
    <div class="notification-container" id="notificationContainer"></div>
    
    <div class="tooltip" id="tooltip"></div>

    <script>
        // FIXED: Complete branch data with all California branches
        const branchData = [
            {name: "Phoenix Branch", state: "AZ", lat: 33.4484, lng: -112.0740, accounts: 3300, status: "Anomaly Detected"},
            {name: "Los Angeles Branch", state: "CA", lat: 34.0522, lng: -118.2437, accounts: 1200, status: "Normal"},
            {name: "Denver Branch", state: "CO", lat: 39.7392, lng: -104.9903, accounts: 1100, status: "Normal"},
            {name: "Houston Branch", state: "TX", lat: 29.7604, lng: -95.3698, accounts: 1100, status: "Normal"},
            {name: "Chicago Branch", state: "IL", lat: 41.8781, lng: -87.6298, accounts: 944, status: "Anomaly Detected"},
            {name: "Atlanta Branch", state: "GA", lat: 33.7490, lng: -84.3880, accounts: 702, status: "Normal"},
            {name: "Miami Branch", state: "FL", lat: 25.7617, lng: -80.1918, accounts: 640, status: "Anomaly Detected"},
            {name: "Seattle Branch", state: "WA", lat: 47.6062, lng: -122.3321, accounts: 621, status: "Normal"},
            {name: "Boston Branch", state: "MA", lat: 42.3601, lng: -71.0589, accounts: 529, status: "Normal"},
            {name: "New York Branch", state: "NY", lat: 40.7128, lng: -74.0060, accounts: 416, status: "Normal"},
            {name: "San Francisco Branch", state: "CA", lat: 37.7749, lng: -122.4194, accounts: 311, status: "Anomaly Detected"},
            {name: "Dallas Branch", state: "TX", lat: 32.7767, lng: -96.7970, accounts: 151, status: "Normal"},
            {name: "Orlando Branch", state: "FL", lat: 28.5383, lng: -81.3792, accounts: 500, status: "Anomaly Detected"},
            {name: "Las Vegas Branch", state: "NV", lat: 36.1699, lng: -115.1398, accounts: 450, status: "Normal"},
            {name: "San Diego Branch", state: "CA", lat: 32.7157, lng: -117.1611, accounts: 380, status: "Anomaly Detected"},
            {name: "Minneapolis Branch", state: "MN", lat: 44.9778, lng: -93.2650, accounts: 320, status: "Anomaly Detected"},
            {name: "Charlotte Branch", state: "NC", lat: 35.2271, lng: -80.8431, accounts: 290, status: "Anomaly Detected"},
            {name: "Tampa Branch", state: "FL", lat: 27.9506, lng: -82.4572, accounts: 275, status: "Anomaly Detected"},
            {name: "Philadelphia Branch", state: "PA", lat: 39.9526, lng: -75.1652, accounts: 260, status: "Anomaly Detected"},
            {name: "Portland Branch", state: "OR", lat: 45.5152, lng: -122.6784, accounts: 240, status: "Normal"},
            {name: "Indianapolis Branch", state: "IN", lat: 39.7684, lng: -86.1581, accounts: 220, status: "Normal"},
            {name: "Cleveland Branch", state: "OH", lat: 41.4993, lng: -81.6944, accounts: 200, status: "Normal"},
            {name: "Nashville Branch", state: "TN", lat: 36.1627, lng: -86.7816, accounts: 180, status: "Normal"},
            {name: "Austin Branch", state: "TX", lat: 30.2672, lng: -97.7431, accounts: 160, status: "Normal"},
            {name: "Salt Lake City Branch", state: "UT", lat: 40.7608, lng: -111.8910, accounts: 140, status: "Normal"},
            {name: "Raleigh Branch", state: "NC", lat: 35.7796, lng: -78.6382, accounts: 130, status: "Normal"},
            {name: "Evanston Branch", state: "IL", lat: 42.0451, lng: -87.6877, accounts: 125, status: "Anomaly Detected"},
            {name: "Nashville Central Branch", state: "TN", lat: 36.1627, lng: -86.7816, accounts: 115, status: "Anomaly Detected"},
            {name: "Houston Central Branch", state: "TX", lat: 29.7604, lng: -95.3698, accounts: 105, status: "Anomaly Detected"},
            {name: "Eugene Branch", state: "OR", lat: 44.0521, lng: -123.0868, accounts: 95, status: "Normal"},
            {name: "Iowa City Branch", state: "IA", lat: 41.6611, lng: -91.5302, accounts: 85, status: "Normal"},
            {name: "Manhattan Branch", state: "KS", lat: 39.1836, lng: -96.5717, accounts: 75, status: "Normal"},
            {name: "Missoula Branch", state: "MT", lat: 46.8721, lng: -113.9940, accounts: 45, status: "Normal"},
            {name: "Reno Branch", state: "NV", lat: 39.5296, lng: -119.8138, accounts: 35, status: "Normal"},
            {name: "Fairbanks Branch", state: "AK", lat: 64.8378, lng: -147.7164, accounts: 25, status: "Normal"},
            {name: "Honolulu Branch", state: "HI", lat: 21.3099, lng: -157.8581, accounts: 55, status: "Normal"},
            
            // Additional California branches
            {name: "Sacramento Downtown Branch", state: "CA", lat: 38.5816, lng: -121.4944, accounts: 85, status: "Normal"},
            {name: "Fresno Central Branch", state: "CA", lat: 36.7378, lng: -119.7871, accounts: 72, status: "Anomaly Detected"},
            {name: "San Jose Tech Branch", state: "CA", lat: 37.3382, lng: -121.8863, accounts: 95, status: "Normal"},
            {name: "Pasadena Branch", state: "CA", lat: 34.1478, lng: -118.1445, accounts: 63, status: "Anomaly Detected"},
            {name: "Long Beach Harbor Branch", state: "CA", lat: 33.7701, lng: -118.1937, accounts: 78, status: "Normal"},
            {name: "Bakersfield Branch", state: "CA", lat: 35.3733, lng: -119.0187, accounts: 54, status: "Anomaly Detected"},
            {name: "Stockton Branch", state: "CA", lat: 37.9577, lng: -121.2908, accounts: 67, status: "Normal"},
            {name: "Modesto Branch", state: "CA", lat: 37.6391, lng: -120.9969, accounts: 49, status: "Anomaly Detected"},
            {name: "Riverside Branch", state: "CA", lat: 33.9533, lng: -117.3962, accounts: 71, status: "Normal"},
            {name: "Santa Ana Branch", state: "CA", lat: 33.7455, lng: -117.8677, accounts: 82, status: "Anomaly Detected"},
            {name: "Anaheim Branch", state: "CA", lat: 33.8366, lng: -117.9143, accounts: 65, status: "Normal"},
            {name: "Irvine Business Center Branch", state: "CA", lat: 33.6846, lng: -117.8265, accounts: 89, status: "Anomaly Detected"},
            {name: "Huntington Beach Branch", state: "CA", lat: 33.6603, lng: -117.9992, accounts: 76, status: "Normal"},
            {name: "Newport Beach Branch", state: "CA", lat: 33.6189, lng: -117.9298, accounts: 91, status: "Anomaly Detected"},
            {name: "Santa Monica Branch", state: "CA", lat: 34.0195, lng: -118.4912, accounts: 88, status: "Normal"},
            {name: "Beverly Hills Branch", state: "CA", lat: 34.0736, lng: -118.4004, accounts: 94, status: "Anomaly Detected"},
            {name: "West Hollywood Branch", state: "CA", lat: 34.0900, lng: -118.3617, accounts: 73, status: "Normal"},
            {name: "Burbank Branch", state: "CA", lat: 34.1808, lng: -118.3090, accounts: 58, status: "Anomaly Detected"},
            {name: "Glendale Branch", state: "CA", lat: 34.1425, lng: -118.2551, accounts: 69, status: "Normal"},
            {name: "Torrance Branch", state: "CA", lat: 33.8358, lng: -118.3406, accounts: 61, status: "Anomaly Detected"}
        ];

        // State name abbreviations mapping
        const stateAbbreviations = {
            "Alabama": "Ala.", "Alaska": "Alaska", "Arizona": "Ariz.", "Arkansas": "Ark.",
            "California": "Calif.", "Colorado": "Colo.", "Connecticut": "Conn.", "Delaware": "Del.",
            "Florida": "Fla.", "Georgia": "Ga.", "Hawaii": "Hawaii", "Idaho": "Idaho",
            "Illinois": "Ill.", "Indiana": "Ind.", "Iowa": "Iowa", "Kansas": "Kan.",
            "Kentucky": "Ky.", "Louisiana": "La.", "Maine": "Maine", "Maryland": "Md.",
            "Massachusetts": "Mass.", "Michigan": "Mich.", "Minnesota": "Minn.", "Mississippi": "Miss.",
            "Missouri": "Mo.", "Montana": "Mont.", "Nebraska": "Neb.", "Nevada": "Nev.",
            "New Hampshire": "N.H.", "New Jersey": "N.J.", "New Mexico": "N.M.", "New York": "N.Y.",
            "North Carolina": "N.C.", "North Dakota": "N.D.", "Ohio": "Ohio", "Oklahoma": "Okla.",
            "Oregon": "Ore.", "Pennsylvania": "Pa.", "Rhode Island": "R.I.", "South Carolina": "S.C.",
            "South Dakota": "S.D.", "Tennessee": "Tenn.", "Texas": "Texas", "Utah": "Utah",
            "Vermont": "Vt.", "Virginia": "Va.", "Washington": "Wash.", "West Virginia": "W.Va.",
            "Wisconsin": "Wis.", "Wyoming": "Wyo."
        };

        // Global variables and initialization
        let currentZoom;
        let accountLabels;
        let realtimeInterval;
        let realtimeGenerator;
        let updateCounter = 0;

        // Global references for updates
        window.svg = null;
        window.mapGroup = null;
        window.circles = null;

        // Workflow global variables
        let workflowSvg = null;
        let workflowAnimation = null;
        let workflowPaused = false;
        let workflowSpeed = 5;
        let selectedBranch = null;
        let applicationCounter = 0;
        let workflowSimulation = null;

        // Workflow data structures
        let applications = [];
        let milestoneData = [];

        // Statistics
        let workflowStats = {
            total: 0,
            completed: 0,
            dropped: 0,
            inProgress: 0
        };

        // Account type controls
        let enabledAccountTypes = {
            checking: true,
            savings: true
        };

        // Milestone information
        const milestoneInfo = [
            { id: 'M1', label: 'Initial Application', color: '#8dd3c7' },
            { id: 'M2', label: 'Identity Verification', color: '#ffffb3' },
            { id: 'M3', label: 'Document Collection', color: '#bebada' },
            { id: 'M4', label: 'Background Check', color: '#fb8072' },
            { id: 'M5', label: 'Risk Assessment', color: '#80b1d3' },
            { id: 'M6', label: 'Compliance Review', color: '#fdb462' },
            { id: 'M7', label: 'Final Approval', color: '#b3de69' },
            { id: 'M8', label: 'Account Setup', color: '#fccde5' },
            { id: 'M9', label: 'Account Opened', color: '#52c95f' }
        ];

        // Real-time functionality
        function initializeRealtime() {
            if (!window.RealtimeDataGenerator) {
                window.RealtimeDataGenerator = class {
                    constructor(data) {
                        this.data = data;
                        this.updateCallback = null;
                    }
                    
                    onUpdate(callback) {
                        this.updateCallback = callback;
                    }
                    
                    generateUpdates() {
                        const updates = [];
                        
                        if (Math.random() < 0.9) {
                            const randomIndex = Math.floor(Math.random() * this.data.length);
                            const branch = this.data[randomIndex];
                            const accountIncrement = Math.floor(Math.random() * 3) + 1;
                            const oldStatus = branch.status;
                            
                            if (Math.random() < 0.05) {
                                branch.status = branch.status === "Normal" ? "Anomaly Detected" : "Normal";
                            }
                            
                            branch.accounts += accountIncrement;
                            
                            updates.push({
                                branchIndex: randomIndex,
                                branchName: branch.name,
                                accountIncrement: accountIncrement,
                                statusChanged: oldStatus !== branch.status,
                                newStatus: branch.status
                            });
                        }
                        
                        if (updates.length > 0 && this.updateCallback) {
                            this.updateCallback(updates, this.data);
                        }
                    }
                };
            }
            
            realtimeGenerator = new window.RealtimeDataGenerator(branchData);
            realtimeGenerator.onUpdate(handleRealtimeUpdate);
            initializeInsights();
        }

        function initializeInsights() {
            updateTotalAccounts();
            updateGrowthMetrics();
            updateAlertCenter();
        }

        function updateTotalAccounts() {
            const total = branchData.reduce((sum, branch) => sum + branch.accounts, 0);
            document.getElementById('totalAccounts').textContent = total.toLocaleString();
            document.getElementById('totalBranches').textContent = branchData.length.toString();
        }

        function updateGrowthMetrics() {
            const sortedBranches = [...branchData]
                .sort((a, b) => b.accounts - a.accounts)
                .slice(0, 3);
            
            const growthList = document.getElementById('growthList');
            growthList.innerHTML = '';
            
            sortedBranches.forEach(branch => {
                const item = document.createElement('div');
                item.className = 'growth-item';
                item.innerHTML = `
                    <span class="branch-name">${branch.name}</span>
                    <span class="account-count">${branch.accounts.toLocaleString()} accounts</span>
                `;
                growthList.appendChild(item);
            });
        }

        function updateAlertCenter() {
            const anomalyBranches = branchData.filter(branch => branch.status === 'Anomaly Detected');
            const alertList = document.getElementById('alertList');
            alertList.innerHTML = '';
            
            if (anomalyBranches.length === 0) {
                const item = document.createElement('div');
                item.className = 'alert-item normal';
                item.textContent = 'All branches operating normally';
                alertList.appendChild(item);
            } else {
                anomalyBranches.slice(0, 3).forEach(branch => {
                    const item = document.createElement('div');
                    item.className = 'alert-item anomaly';
                    item.textContent = `${branch.name}: Anomaly detected`;
                    alertList.appendChild(item);
                });
            }
        }

        function addActivityUpdate(update) {
            const activityFeed = document.getElementById('activityFeed');
            
            const waitingMsg = activityFeed.querySelector('.activity-item');
            if (waitingMsg && waitingMsg.textContent === 'Waiting for updates...') {
                waitingMsg.remove();
            }
            
            const item = document.createElement('div');
            item.className = 'activity-item recent';
            
            const statusChange = update.statusChanged ? ` (Status: ${update.newStatus})` : '';
            item.textContent = `${update.branchName}: +${update.accountIncrement} accounts${statusChange}`;
            
            activityFeed.insertBefore(item, activityFeed.firstChild);
            
            const items = activityFeed.querySelectorAll('.activity-item');
            if (items.length > 10) {
                items[items.length - 1].remove();
            }
            
            setTimeout(() => {
                item.classList.remove('recent');
            }, 300);
        }

        // FIXED: Pulse ring functionality restored
        function createPulseRing(branchIndex, branch, type) {
            if (!window.mapGroup || !window.circles) {
                console.warn('Map elements not ready for pulse ring');
                return;
            }
            
            const color = type === 'status' ? '#ff6b6b' : '#4ecdc4';
            const circle = d3.select(window.circles.nodes()[branchIndex]);
            
            if (circle.empty()) {
                console.warn(`Circle at index ${branchIndex} not found`);
                return;
            }
            
            const cx = circle.attr('cx');
            const cy = circle.attr('cy');
            const r = parseFloat(circle.attr('r'));
            
            if (!cx || !cy || isNaN(r)) {
                console.warn(`Invalid circle coordinates for branch ${branch.name}`);
                return;
            }
            
            // Create the pulse ring with stronger visual impact
            window.mapGroup.append('circle')
                .attr('cx', cx)
                .attr('cy', cy)
                .attr('r', r)
                .attr('fill', 'none')
                .attr('stroke', color)
                .attr('stroke-width', 3)
                .attr('opacity', 1)
                .transition()
                .duration(1200)
                .attr('r', r + 20)
                .attr('opacity', 0)
                .remove();
        }

        function handleRealtimeUpdate(updates, updatedBranchData) {
            if (!window.svg || !window.mapGroup || !window.circles || !accountLabels) {
                return;
            }

            updates.forEach(update => {
                const branchIndex = update.branchIndex;
                const branch = branchData[branchIndex];
                
                if (update.accountIncrement > 0) {
                    updateCircleSize(branchIndex, branch);
                    createPulseRing(branchIndex, branch, 'account'); // FIXED: Pulse ring restored
                    updateAccountLabel(branchIndex, branch);
                }
                
                if (update.statusChanged) {
                    updateCircleColor(branchIndex, branch);
                    createPulseRing(branchIndex, branch, 'status'); // FIXED: Pulse ring restored
                }
                
                showUpdateNotification(update);
                addActivityUpdate(update);
            });
            
            updateTotalAccounts();
            updateGrowthMetrics();
            updateAlertCenter();
            updateCounter++;
            document.getElementById('updateCount').textContent = updateCounter.toString();
            document.getElementById('lastUpdate').textContent = `Last update: ${new Date().toLocaleTimeString()}`;
        }

        function updateCircleSize(branchIndex, branch) {
            if (window.circles) {
                const sizeScale = d3.scaleSqrt()
                    .domain([0, d3.max(branchData, d => d.accounts)])
                    .range([4, 45]);
                
                d3.select(window.circles.nodes()[branchIndex])
                    .transition()
                    .duration(300)
                    .attr("r", sizeScale(branch.accounts));
            }
        }

        function updateCircleColor(branchIndex, branch) {
            if (window.circles) {
                const colorScale = d3.scaleOrdinal()
                    .domain(["Normal", "Anomaly Detected"])
                    .range(["#8e7cc3", "#ff0000"]);
                
                d3.select(window.circles.nodes()[branchIndex])
                    .transition()
                    .duration(300)
                    .attr("fill", colorScale(branch.status));
            }
        }

        function updateAccountLabel(branchIndex, branch) {
            if (accountLabels) {
                d3.select(accountLabels.nodes()[branchIndex])
                    .text(branch.accounts.toLocaleString());
            }
        }

        function showUpdateNotification(update) {
            if (update.accountIncrement > 0) {
                createNotification(update.accountIncrement, update.branchName);
            }
        }

        let notificationId = 0;
        function createNotification(accountIncrement, branchName) {
            const container = document.getElementById('notificationContainer');
            const notification = document.createElement('div');
            
            notificationId++;
            notification.id = `notification-${notificationId}`;
            notification.className = 'notification account-growth';
            
            notification.innerHTML = `
                <div class="notification-content">
                    <div class="notification-text">
                        <span class="notification-icon">📈</span>
                        +${accountIncrement} accounts • ${branchName}
                    </div>
                    <button class="notification-close" onclick="closeNotification('${notification.id}')">&times;</button>
                </div>
            `;
            
            container.appendChild(notification);
            
            setTimeout(() => {
                notification.classList.add('show');
            }, 100);
            
            setTimeout(() => {
                closeNotification(notification.id);
            }, 3000);
        }

        function closeNotification(notificationId) {
            const notification = document.getElementById(notificationId);
            if (notification) {
                notification.classList.add('hide');
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.parentNode.removeChild(notification);
                    }
                }, 300);
            }
        }

        function startRealtime() {
            const intervalValue = document.getElementById('intervalSelect').value;
            realtimeInterval = setInterval(() => {
                if (realtimeGenerator) {
                    realtimeGenerator.generateUpdates();
                }
            }, parseInt(intervalValue));
            
            document.getElementById('startBtn').disabled = true;
            document.getElementById('stopBtn').disabled = false;
            document.getElementById('intervalSelect').disabled = true;
        }

        function stopRealtime() {
            if (realtimeInterval) {
                clearInterval(realtimeInterval);
                realtimeInterval = null;
            }
            
            document.getElementById('startBtn').disabled = false;
            document.getElementById('stopBtn').disabled = true;
            document.getElementById('intervalSelect').disabled = false;
        }

        function changeInterval() {
            if (realtimeInterval) {
                stopRealtime();
                startRealtime();
            }
        }

        // Function to create the visualization
        async function createVisualization() {
            try {
                document.getElementById('map').innerHTML = '';

                const containerWidth = document.getElementById('map').offsetWidth;
                const containerHeight = document.getElementById('map').offsetHeight;
                const width = 975;
                const height = 610;

                const svg = d3.select("#map")
                    .append("svg")
                    .attr("width", "100%")
                    .attr("height", "100%")
                    .attr("viewBox", [0, 0, containerWidth, containerHeight])
                    .attr("preserveAspectRatio", "xMidYMid meet");

                const mainGroup = svg.append("g");

                const scale = Math.min(containerWidth / width, containerHeight / height) * 0.95;
                const translateX = (containerWidth - width * scale) / 2;
                const translateY = (containerHeight - height * scale) / 2;

                const mapGroup = mainGroup.append("g")
                    .attr("transform", `translate(${translateX}, ${translateY}) scale(${scale})`);

                const tooltip = d3.select("#tooltip");

                const colorScale = d3.scaleOrdinal()
                    .domain(["Normal", "Anomaly Detected"])
                    .range(["#8e7cc3", "#ff0000"]);

                const sizeScale = d3.scaleSqrt()
                    .domain([0, d3.max(branchData, d => d.accounts)])
                    .range([4, 45]);

                const us = await d3.json("states-albers-10m.json");
                const states = topojson.feature(us, us.objects.states);
                const path = d3.geoPath();

                mapGroup.append("g")
                    .selectAll("path")
                    .data(states.features)
                    .enter()
                    .append("path")
                    .attr("class", "state")
                    .attr("d", path);

                const stateLabels = mapGroup.append("g")
                    .selectAll("text")
                    .data(states.features)
                    .enter()
                    .append("text")
                    .attr("class", "state-label")
                    .attr("transform", d => {
                        const centroid = path.centroid(d);
                        return `translate(${centroid[0]}, ${centroid[1]})`;
                    })
                    .attr("text-anchor", "middle")
                    .attr("dy", "0.35em")
                    .text(d => stateAbbreviations[d.properties.name] || d.properties.name);

                const projection = d3.geoAlbersUsa()
                    .scale(1300)
                    .translate([width / 2, height / 2]);

                branchData.forEach(d => {
                    const coords = projection([d.lng, d.lat]);
                    if (coords) {
                        d.x = coords[0];
                        d.y = coords[1];
                    } else {
                        // Handle Alaska and Hawaii
                        if (d.state === "AK") {
                            d.x = 150;
                            d.y = 500;
                        } else if (d.state === "HI") {
                            d.x = 300;
                            d.y = 500;
                        }
                    }
                });

                const simulation = d3.forceSimulation(branchData)
                    .force("x", d3.forceX(d => d.x).strength(0.8))
                    .force("y", d3.forceY(d => d.y).strength(0.8))
                    .force("collision", d3.forceCollide().radius(d => sizeScale(d.accounts) + 2))
                    .stop();

                for (let i = 0; i < 200; ++i) simulation.tick();

                const circles = mapGroup.selectAll(".branch-circle")
                    .data(branchData)
                    .enter()
                    .append("circle")
                    .attr("class", "branch-circle")
                    .attr("cx", d => d.x)
                    .attr("cy", d => d.y)
                    .attr("r", d => sizeScale(d.accounts))
                    .attr("fill", d => colorScale(d.status))
                    .attr("opacity", 0.8);

                window.svg = svg;
                window.mapGroup = mapGroup;
                window.circles = circles;

                accountLabels = mapGroup.selectAll(".account-label")
                    .data(branchData)
                    .enter()
                    .append("text")
                    .attr("class", "account-label")
                    .attr("x", d => d.x)
                    .attr("y", d => d.y)
                    .text(d => d.accounts.toLocaleString())
                    .style("font-size", d => {
                        const radius = sizeScale(d.accounts);
                        const fontSize = Math.max(8, Math.min(14, radius * 0.32));
                        return `${fontSize}px`;
                    });

                circles
                    .on("mouseover", function(event, d) {
                        tooltip.style("opacity", 1)
                            .html(`<strong>${d.name}</strong><br/>
                                   Accounts: ${d.accounts.toLocaleString()}<br/>
                                   Status: ${d.status}<br/>
                                   <em>Double-click to view workflow</em>`)
                            .style("left", (event.pageX + 10) + "px")
                            .style("top", (event.pageY - 10) + "px");
                    })
                    .on("mouseout", function() {
                        tooltip.style("opacity", 0);
                    })
                    .on("dblclick", function(event, d) {
                        showWorkflowView(d);
                    });

                const zoom = d3.zoom()
                    .scaleExtent([0.5, 8])
                    .on("start", function() {
                        document.getElementById('map').classList.add('dragging');
                    })
                    .on("zoom", function(event) {
                        mainGroup.attr("transform", event.transform);
                        
                        const zoomScale = event.transform.k;
                        stateLabels.style("font-size", `${11 / Math.sqrt(zoomScale)}px`);
                        
                        accountLabels.style("font-size", d => {
                            const radius = sizeScale(d.accounts);
                            const baseFontSize = Math.max(8, Math.min(14, radius * 0.32));
                            return `${baseFontSize / Math.sqrt(zoomScale)}px`;
                        });
                    })
                    .on("end", function() {
                        document.getElementById('map').classList.remove('dragging');
                    });

                svg.call(zoom);

                currentZoom = zoom;
                window.currentSvg = svg;

                // Store initial transform for reset
                const initialTransform = d3.zoomIdentity
                    .translate(translateX, translateY)
                    .scale(scale);
                
                window.initialTransform = initialTransform;
                svg.call(zoom.transform, initialTransform);

                initializeRealtime();

            } catch (error) {
                console.error('Error creating visualization:', error);
                document.getElementById('map').innerHTML = '<div class="loading">Error loading map. Please check the console for details.</div>';
            }
        }

        function resetZoom() {
            if (window.currentSvg && currentZoom && window.initialTransform) {
                window.currentSvg.transition()
                    .duration(750)
                    .call(currentZoom.transform, window.initialTransform);
            }
        }

        // FIXED: Show workflow view
        function showWorkflowView(branch) {
            selectedBranch = branch;
            
            // Hide map container and show workflow container
            document.getElementById('mapContainer').style.display = 'none';
            document.getElementById('workflowContainer').classList.add('active');
            document.getElementById('selectedBranchName').textContent = `${branch.name} - Account Opening Workflow`;
            
            // Hide map-specific controls
            document.querySelector('.legend-container').style.display = 'none';
            document.querySelector('.zoom-controls').style.display = 'none';
            document.querySelector('.update-controls').style.display = 'none';
            
            // Add workflow-active class to dashboard layout
            document.getElementById('dashboardLayout').classList.add('workflow-active');
            
            // ADD THIS LINE: Reduce container padding in workflow mode
            document.querySelector('.container').classList.add('workflow-mode');
            
            // Update insights panel with branch-specific data
            updateBranchInsights(branch);
            
            createWorkflowVisualization();
        }

        function showMapView() {
            document.getElementById('mapContainer').style.display = 'block';
            document.getElementById('workflowContainer').classList.remove('active');
            
            // Show map-specific controls again
            document.querySelector('.legend-container').style.display = 'flex';
            document.querySelector('.zoom-controls').style.display = 'flex';
            document.querySelector('.update-controls').style.display = 'flex';
            
            // Remove workflow-active class from dashboard layout
            document.getElementById('dashboardLayout').classList.remove('workflow-active');
            
            // ADD THIS LINE: Restore normal container padding
            document.querySelector('.container').classList.remove('workflow-mode');
            
            // Restore general network insights
            restoreGeneralInsights();
            
            // Stop workflow animation
            if (workflowAnimation) {
                clearInterval(workflowAnimation);
                workflowAnimation = null;
            }
            
            setTimeout(() => {
                resetZoom();
            }, 100);
        }

        // Workflow functions
        function createWorkflowVisualization() {
            const container = document.getElementById('workflowChart');
            container.innerHTML = '';
            
            const width = container.offsetWidth;
            const height = container.offsetHeight;
            const centerX = width / 2;
            const centerY = height / 2;
            const radius = Math.min(width, height) * 0.32;
            
            applications = [];
            applicationCounter = 0;
            workflowStats = { total: 0, completed: 0, dropped: 0, inProgress: 0 };
            
            milestoneData = milestoneInfo.map((info, i) => {
                const angle = (i / milestoneInfo.length) * 2 * Math.PI - Math.PI / 2;
                const clusterSize = 65;  // Same size for all milestones including M9
                return {
                    ...info,
                    x: centerX + Math.cos(angle) * radius,
                    y: centerY + Math.sin(angle) * radius,
                    clusterRadius: clusterSize,
                    angle: angle
                };
            });
            
            milestoneData.push({
                id: 'Dropped',
                label: 'Dropped Applications',
                color: '#d9d9d9',
                x: centerX,
                y: centerY,
                clusterRadius: 100,
                angle: 0
            });
            
            workflowSvg = d3.select('#workflowChart')
                .append('svg')
                .attr('width', width)
                .attr('height', height);
            
            const connections = workflowSvg.append('g').attr('class', 'connections');
            
            for (let i = 0; i < milestoneInfo.length - 1; i++) {
                connections.append('line')
                    .attr('x1', milestoneData[i].x)
                    .attr('y1', milestoneData[i].y)
                    .attr('x2', milestoneData[i + 1].x)
                    .attr('y2', milestoneData[i + 1].y)
                    .attr('stroke', '#ddd')
                    .attr('stroke-width', 1)
                    .attr('stroke-dasharray', '3,3')
                    .attr('opacity', 0.5);
            }
            
            const milestoneGroups = workflowSvg.selectAll('.milestone-group')
                .data(milestoneData)
                .enter()
                .append('g')
                .attr('class', 'milestone-group')
                .attr('transform', d => `translate(${d.x}, ${d.y})`);
            
            milestoneGroups.append('circle')
                .attr('class', 'milestone-cluster')
                .attr('r', d => d.clusterRadius)
                .style('fill', d => d.color)
                .style('stroke', d => d.color)
                .style('fill-opacity', 0.1)
                .style('stroke-opacity', 0.3)
                .style('stroke-width', 2);
            
            milestoneGroups.each(function(d) {
                const group = d3.select(this);
                
                let labelX, labelY;
                if (d.id === 'Dropped') {
                    labelX = 0;
                    labelY = d.clusterRadius + 25;
                } else {
                    labelX = Math.cos(d.angle) * (d.clusterRadius + 25);
                    labelY = Math.sin(d.angle) * (d.clusterRadius + 25);
                }
                
                group.append('text')
                    .attr('class', 'milestone-label')
                    .attr('x', labelX)
                    .attr('y', labelY)
                    .attr('dy', '0.35em')
                    .style('font-size', '16px')
                    .style('font-weight', '600')
                    .style('text-anchor', 'middle')
                    .style('fill', '#333')
                    .text(d => d.id === 'Dropped' ? 'Dropped' : d.id);
                
                group.append('text')
                    .attr('class', 'milestone-count')
                    .attr('x', labelX)
                    .attr('y', labelY + 18)
                    .attr('dy', '0.35em')
                    .style('font-size', '20px')
                    .style('font-weight', 'bold')
                    .style('fill', '#007bff')
                    .style('text-anchor', 'middle')
                    .text('0');
            });
            
            workflowSimulation = d3.forceSimulation()
                .force('x', d3.forceX(d => {
                    const milestone = milestoneData.find(m => m.id === d.milestone);
                    return milestone ? milestone.x : centerX;
                }).strength(0.05))
                .force('y', d3.forceY(d => {
                    const milestone = milestoneData.find(m => m.id === d.milestone);
                    return milestone ? milestone.y : centerY;
                }).strength(0.05))
                .force('collision', d3.forceCollide().radius(4))
                .velocityDecay(0.5)
                .alphaDecay(0.01)
                .on('tick', function() {
                    workflowSvg.selectAll('.application-bubble')
                        .attr('cx', d => d.x)
                        .attr('cy', d => d.y);
                });
        }

        function createApplication() {
            if (!milestoneData || milestoneData.length === 0) return null;
            
            const startMilestone = milestoneData[0];
            const angle = Math.random() * 2 * Math.PI;
            const r = Math.random() * startMilestone.clusterRadius * 0.8;
            return {
                id: applicationCounter++,
                milestone: 'M1',
                x: startMilestone.x + Math.cos(angle) * r,
                y: startMilestone.y + Math.sin(angle) * r,
                vx: 0,
                vy: 0,
                createdAt: Date.now(),
                lastProgress: Date.now(),
                milestoneEntryTime: Date.now(),
                dropProbability: 0.05,
                progressHistory: ['M1']
            };
        }

        function updateApplications() {
            if (!workflowSvg) return;
            
            const tooltip = d3.select('#tooltip');
            const applicationRadius = 4;
            
            const bubbles = workflowSvg.selectAll('.application-bubble')
                .data(applications, d => d.id);
            
            bubbles.enter()
                .append('circle')
                .attr('class', 'application-bubble')
                .attr('r', applicationRadius)
                .attr('cx', d => d.x)
                .attr('cy', d => d.y)
                .style('fill', d => d.color || '#4a90e2')
                .style('stroke', 'white')
                .style('stroke-width', 1)
                .style('opacity', 0)
                .transition()
                .duration(300)
                .style('opacity', 0.7);
            
            bubbles.exit()
                .transition()
                .duration(300)
                .style('opacity', 0)
                .remove();
            
            if (workflowSimulation) {
                workflowSimulation.nodes(applications);
                workflowSimulation.alpha(0.2).restart();
            }
            
            updateCounts();
        }

        function updateCounts() {
            if (!workflowSvg || !milestoneData) return;
            
            const counts = {};
            milestoneData.forEach(m => counts[m.id] = 0);
            applications.forEach(app => {
                if (counts[app.milestone] !== undefined) {
                    counts[app.milestone]++;
                }
            });
            
            workflowSvg.selectAll('.milestone-count')
                .text(d => counts[d.id] || 0);
            
            workflowStats.inProgress = applications.filter(app => 
                app.milestone !== 'M9' && app.milestone !== 'Dropped'
            ).length;
            
            // Update account type counts
            const checkingInProcess = applications.filter(app => 
                app.accountType === 'checking' && app.milestone !== 'M9' && app.milestone !== 'Dropped'
            ).length;
            const savingsInProcess = applications.filter(app => 
                app.accountType === 'savings' && app.milestone !== 'M9' && app.milestone !== 'Dropped'
            ).length;

            // Update insight panel statistics if in workflow view
            const insightTotalEl = document.getElementById('insightTotalApplications');
            const insightInProgressEl = document.getElementById('insightInProgress');
            const insightCompletedEl = document.getElementById('insightCompleted');
            const insightDroppedEl = document.getElementById('insightDropped');
            const insightCheckingEl = document.getElementById('insightCheckingCount');
            const insightSavingsEl = document.getElementById('insightSavingsCount');

            if (insightTotalEl) insightTotalEl.textContent = workflowStats.total;
            if (insightInProgressEl) insightInProgressEl.textContent = workflowStats.inProgress;
            if (insightCompletedEl) insightCompletedEl.textContent = workflowStats.completed;
            if (insightDroppedEl) insightDroppedEl.textContent = workflowStats.dropped;
            if (insightCheckingEl) insightCheckingEl.textContent = checkingInProcess;
            if (insightSavingsEl) insightSavingsEl.textContent = savingsInProcess;
        }

        function progressApplication(app) {
            if (!milestoneData) return false;
            
            if (app.milestone === 'M9' || app.milestone === 'Dropped') {
                return false;
            }
            
            const timeInMilestone = Date.now() - app.milestoneEntryTime;
            if (timeInMilestone < 5000) {
                return false;
            }
            
            if (Math.random() < app.dropProbability) {
                app.milestone = 'Dropped';
                app.lastProgress = Date.now();
                app.milestoneEntryTime = Date.now();
                app.progressHistory.push('Dropped');
                workflowStats.dropped++;
                return true;
            }
            
            const currentMilestoneNum = parseInt(app.milestone.substring(1));
            if (currentMilestoneNum < 9) {
                const nextMilestoneNum = currentMilestoneNum + 1;
                app.milestone = 'M' + nextMilestoneNum;
                app.lastProgress = Date.now();
                app.milestoneEntryTime = Date.now();
                app.progressHistory.push(app.milestone);
                
                if (app.milestone === 'M9') {
                    workflowStats.completed++;
                }
                return true;
            }
            return false;
        }

        function simulationStep() {
            if (workflowPaused || !milestoneData || milestoneData.length === 0) return;
            
            if (Math.random() < (0.01 + workflowSpeed * 0.02)) {
                const enabledTypes = [];
                if (enabledAccountTypes.checking) enabledTypes.push('checking');
                if (enabledAccountTypes.savings) enabledTypes.push('savings');
                
                if (enabledTypes.length > 0) {
                    const accountType = enabledTypes[Math.floor(Math.random() * enabledTypes.length)];
                    
                    const newApp = createApplication();
                    if (newApp) {
                        newApp.accountType = accountType;
                        newApp.color = accountType === 'checking' ? '#7ED321' : '#4A90E2';
                        applications.push(newApp);
                        workflowStats.total++;
                    }
                }
            }
            
            applications.forEach(app => {
                progressApplication(app);
            });
            
            updateApplications();
        }

        function startWorkflowSimulation() {
            if (!workflowAnimation) {
                workflowAnimation = setInterval(simulationStep, 200);
                document.getElementById('startSimulationBtn').disabled = true;
                document.getElementById('pauseSimulationBtn').disabled = false;
            }
        }

        function pauseWorkflowSimulation() {
            workflowPaused = !workflowPaused;
            const btn = document.getElementById('pauseSimulationBtn');
            
            if (workflowPaused) {
                if (workflowAnimation) {
                    clearInterval(workflowAnimation);
                    workflowAnimation = null;
                }
                btn.textContent = 'Resume';
                document.getElementById('startSimulationBtn').disabled = false;
            } else {
                startWorkflowSimulation();
                btn.textContent = 'Pause';
            }
        }

        function resetWorkflowSimulation() {
            applications = [];
            applicationCounter = 0;
            
            workflowStats = { total: 0, completed: 0, dropped: 0, inProgress: 0 };
            
            if (workflowSvg) {
                workflowSvg.selectAll('.application-bubble').remove();
                workflowSvg.selectAll('.milestone-count').text('0');
            }
            
            workflowPaused = false;
            document.getElementById('pauseSimulationBtn').textContent = 'Pause';
            
            if (workflowAnimation) {
                clearInterval(workflowAnimation);
                workflowAnimation = null;
            }
            
            document.getElementById('startSimulationBtn').disabled = false;
            document.getElementById('pauseSimulationBtn').disabled = true;
            
            updateCounts();
        }

        function addBatchApplications() {
            for (let i = 0; i < 10; i++) {
                const newApp = createApplication();
                if (newApp) {
                    const enabledTypes = [];
                    if (enabledAccountTypes.checking) enabledTypes.push('checking');
                    if (enabledAccountTypes.savings) enabledTypes.push('savings');
                    
                    if (enabledTypes.length > 0) {
                        const accountType = enabledTypes[Math.floor(Math.random() * enabledTypes.length)];
                        newApp.accountType = accountType;
                        newApp.color = accountType === 'checking' ? '#7ED321' : '#4A90E2';
                    }
                    
                    newApp.milestoneEntryTime = Date.now() - (i * 100);
                    applications.push(newApp);
                    workflowStats.total++;
                }
            }
            updateApplications();
        }

        function updateWorkflowSpeed() {
            workflowSpeed = parseInt(document.getElementById('workflowSpeedSlider').value);
            document.getElementById('workflowSpeedValue').textContent = workflowSpeed;
        }

        function toggleAccountType(accountType) {
            enabledAccountTypes[accountType] = !enabledAccountTypes[accountType];
            
            document.getElementById(`${accountType}Enabled`).checked = enabledAccountTypes[accountType];
            
            if (!enabledAccountTypes.checking && !enabledAccountTypes.savings) {
                enabledAccountTypes.checking = true;
                enabledAccountTypes.savings = true;
                document.getElementById('checkingEnabled').checked = true;
                document.getElementById('savingsEnabled').checked = true;
            }
        }

        // FIXED: Branch insights functions
        function updateBranchInsights(branch) {
            if (!window.originalInsights) {
                window.originalInsights = document.getElementById('insightsPanel').innerHTML;
            }
            
            const branchRank = getBranchRank(branch);
            const stateRank = getBranchStateRank(branch);
            const avgAccountsInState = getStateAverageAccounts(branch.state);
            
            // Update the workflow insights panel with branch performance and workflow statistics
            document.getElementById('workflowInsightsContent').innerHTML = `
                <!-- Branch Performance Overview -->
                <div class="insight-card">
                    <h4 class="insight-section-title">🏢 Branch Performance</h4>
                    <div class="insight-metrics">
                        <div class="metric-item">
                            <span class="metric-label">Total Accounts</span>
                            <span class="metric-value">${branch.accounts.toLocaleString()}</span>
                        </div>
                        <div class="metric-item">
                            <span class="metric-label">Current Status</span>
                            <span class="metric-value" style="color: ${branch.status === 'Normal' ? '#28a745' : '#dc3545'}">${branch.status}</span>
                        </div>
                        <div class="metric-item">
                            <span class="metric-label">National Rank</span>
                            <span class="metric-value">#${branchRank} of ${branchData.length}</span>
                        </div>
                        <div class="metric-item">
                            <span class="metric-label">${branch.state} State Rank</span>
                            <span class="metric-value">#${stateRank}</span>
                        </div>
                    </div>
                </div>
                
                <!-- Workflow Statistics -->
                <div class="insight-card">
                    <h4 class="insight-section-title">📊 Application Statistics</h4>
                    <div class="workflow-stats-grid">
                        <div class="workflow-stat-item">
                            <div class="workflow-stat-value" id="insightTotalApplications">${workflowStats.total}</div>
                            <div class="workflow-stat-label">Total Applications</div>
                        </div>
                        <div class="workflow-stat-item">
                            <div class="workflow-stat-value" id="insightInProgress">${workflowStats.inProgress}</div>
                            <div class="workflow-stat-label">In Progress</div>
                        </div>
                        <div class="workflow-stat-item">
                            <div class="workflow-stat-value" id="insightCompleted">${workflowStats.completed}</div>
                            <div class="workflow-stat-label">Completed</div>
                        </div>
                        <div class="workflow-stat-item">
                            <div class="workflow-stat-value" id="insightDropped">${workflowStats.dropped}</div>
                            <div class="workflow-stat-label">Dropped</div>
                        </div>
                    </div>
                </div>
                
                <!-- Account Types Breakdown -->
                <div class="insight-card">
                    <h4 class="insight-section-title">🏦 Account Types in Process</h4>
                    <div class="insight-metrics">
                        <div class="metric-item">
                            <span class="metric-label">
                                <span style="color: #7ED321;">● Checking</span>
                            </span>
                            <span class="metric-value" id="insightCheckingCount">0</span>
                        </div>
                        <div class="metric-item">
                            <span class="metric-label">
                                <span style="color: #4A90E2;">● Savings</span>
                            </span>
                            <span class="metric-value" id="insightSavingsCount">0</span>
                        </div>
                    </div>
                </div>
                
                <!-- Branch Trends -->
                <div class="insight-card">
                    <h4 class="insight-section-title">📈 Growth Trends</h4>
                    <div class="growth-list">
                        <div class="growth-item">
                            <span class="branch-name">Monthly Growth Rate</span>
                            <span class="account-count">+${getMonthlyGrowthRate(branch)}%</span>
                        </div>
                        <div class="growth-item">
                            <span class="branch-name">Projected Year-End</span>
                            <span class="account-count">${getYearEndProjection(branch).toLocaleString()} accounts</span>
                        </div>
                        <div class="growth-item">
                            <span class="branch-name">Market Position</span>
                            <span class="account-count">${getMarketPosition(branch)}</span>
                        </div>
                    </div>
                </div>
            `;
        }

        function restoreGeneralInsights() {
            if (window.originalInsights) {
                document.getElementById('insightsPanel').innerHTML = window.originalInsights;
                updateTotalAccounts();
                updateGrowthMetrics();
                updateAlertCenter();
            }
        }

        function getBranchRank(branch) {
            const sortedBranches = [...branchData].sort((a, b) => b.accounts - a.accounts);
            return sortedBranches.findIndex(b => b.name === branch.name) + 1;
        }

        function getBranchStateRank(branch) {
            const stateBranches = branchData.filter(b => b.state === branch.state);
            const sortedStateBranches = stateBranches.sort((a, b) => b.accounts - a.accounts);
            return sortedStateBranches.findIndex(b => b.name === branch.name) + 1;
        }

        function getStateAverageAccounts(state) {
            const stateBranches = branchData.filter(b => b.state === state);
            const total = stateBranches.reduce((sum, b) => sum + b.accounts, 0);
            return Math.round(total / stateBranches.length);
        }

        function getAccountDensityCategory(accounts) {
            if (accounts > 2000) return 'High Density';
            if (accounts > 1000) return 'Medium Density';
            if (accounts > 500) return 'Standard';
            return 'Growing';
        }

        function getEstimatedQueueTime(accounts) {
            const baseTime = Math.floor(accounts / 200);
            if (baseTime < 5) return '< 5 min';
            if (baseTime < 15) return '5-15 min';
            if (baseTime < 30) return '15-30 min';
            return '30+ min';
        }

        function getCapacityUtilization(accounts) {
            const baseUtilization = Math.min(95, (accounts / 50) + 45);
            return Math.round(baseUtilization);
        }

        function getMonthlyGrowthRate(branch) {
            let baseRate = Math.random() * 8 + 2;
            if (branch.status === 'Anomaly Detected') baseRate *= 1.3;
            if (branch.accounts > 1500) baseRate *= 0.8;
            return baseRate.toFixed(1);
        }

        function getYearEndProjection(branch) {
            const monthlyRate = parseFloat(getMonthlyGrowthRate(branch)) / 100;
            const monthsRemaining = 12;
            return Math.round(branch.accounts * Math.pow(1 + monthlyRate, monthsRemaining));
        }

        function getMarketPosition(branch) {
            const rank = getBranchRank(branch);
            if (rank <= 5) return 'Market Leader';
            if (rank <= 15) return 'Strong Performer';
            if (rank <= 30) return 'Competitive';
            return 'Growing Market';
        }

        // Initialize the visualization when the page loads
        document.addEventListener('DOMContentLoaded', createVisualization);
    </script>
</body>
</html>