{"schema":"1.0","details":{"displayName":"sre_automation","description":"","createdTime":"2025-06-17T06:18:55.8957194Z","packageTelemetryId":"e577f9e7-e5a0-4935-beb5-64641e4db71f","creator":"N/A","sourceEnvironment":""},"resources":{"c21c7873-f17c-47c9-b855-e25e2b27a61c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Post Alert & Acknowledge Response Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8fdb7e44-20d9-4184-9497-8995a53cc738","7616ed2e-d145-469c-9fa7-e5a3528299dd","922f7068-1ef3-4796-8a77-834b6984ab99","695730f0-722d-425b-a39a-c0b685237814","cb4eefd4-ad4e-473b-b08b-7960732edb86","dedd9e66-ffc3-4ee1-9aa1-f1f4714fb99b","419ecebc-d6b7-43c9-b144-dd9a95162639","7494de44-41d3-4965-a4f5-31cfe628a99b","7101329e-04b4-4e6b-9645-cbdd8f3e4d8a"]},"8fdb7e44-20d9-4184-9497-8995a53cc738":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7616ed2e-d145-469c-9fa7-e5a3528299dd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kasiperumal.achappan@experi123.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8fdb7e44-20d9-4184-9497-8995a53cc738"]},"922f7068-1ef3-4796-8a77-834b6984ab99":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kasiperumal.achappan@experi123.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8fdb7e44-20d9-4184-9497-8995a53cc738"]},"695730f0-722d-425b-a39a-c0b685237814":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cb4eefd4-ad4e-473b-b08b-7960732edb86":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kasiperumal.achappan@experi123.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["695730f0-722d-425b-a39a-c0b685237814"]},"dedd9e66-ffc3-4ee1-9aa1-f1f4714fb99b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kasiperumal.achappan@experi123.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8fdb7e44-20d9-4184-9497-8995a53cc738"]},"419ecebc-d6b7-43c9-b144-dd9a95162639":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kasiperumal.achappan@experi123.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8fdb7e44-20d9-4184-9497-8995a53cc738"]},"7494de44-41d3-4965-a4f5-31cfe628a99b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kasiperumal.achappan@experi123.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8fdb7e44-20d9-4184-9497-8995a53cc738"]},"7101329e-04b4-4e6b-9645-cbdd8f3e4d8a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kasiperumal.achappan@experi123.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8fdb7e44-20d9-4184-9497-8995a53cc738"]}}}